@()
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Play REST API</title>
    </head>

    <body>
        <h1>Play REST API</h1>

        <p>
      This is a placeholder page to show you the REST API.
        </p>

        <ul>
            <li><a href="/v1/surveys/">/v1/surveys</a></li>
        </ul>
    </body>
</html>
